<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<title>진학사 원서접수 유저테스트</title>
	<script src="jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="control.js"></script>
	<style type="text/css">
		body {
			margin-left: 0px;
			margin-top: 0px;
			margin-right: 0px;
			margin-bottom: 0px;
		}

		#center {
			position: absolute;
			top: 45%;
			left: 50%;
			width: 868px;
			height: 640px;
			overflow: hidden;
			margin-top: -320px;
			margin-left: -434px;
		}

		/* 레이어 팝업 스타일 */

		.pop-layer .pop-container {
			padding: 20px 25px;
		}

		.pop-layer p.ctxt {
			color: #666;
			line-height: 25px;
			font-size: 13px;
		}

		.pop-layer .btn-r {
			width: 100%;
			margin: 10px 0 20px;
			padding-top: 10px;
			border-top: 1px solid #DDD;
			text-align: right;
		}

		.pop-layer {
			display: none;
			position: absolute;
			top: 50%;
			left: 50%;
			width: 410px;
			height: auto;
			background-color: #fff;
			border: 5px solid #3571B5;
			z-index: 10;
		}

		.dim-layer2 {
			display: none;
			position: fixed;
			_position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 100;
		}

		.dim-layer2 .dimBg {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: #000;
			opacity: .5;
			filter: alpha(opacity=50);
		}

		.dim-layer2 .pop-layer {
			display: block;
		}

		a.btn-layerClose {
			display: inline-block;
			height: 25px;
			padding: 0 14px 0;
			border: 1px solid #304a8a;
			background-color: #3f5a9d;
			font-size: 13px;
			color: #fff;
			line-height: 25px;
		}

		a.btn-layerClose:hover {
			border: 1px solid #091940;
			background-color: #1f326a;
			color: #fff;
		}
	</style>
</head>

<body>
	<div id="center" align="center">
		<form>
			<div style="font-size:40px; font-weight:bold; font-family:'돋움';">
				<p><font color="blue">진학사 원서접수 유저테스트</font></p>
				<p style="margin-bottom: 0px;"><span style="font-size:20px;">아래에서 테스트하기 원하는 접수유형을 선택하시고 <font color="blue">[다음]</font> 버튼을 클릭하세요.<br />
				'회원가입-로그인' 구조가 다른 2개 유형에 대해 테스트를 진행합니다.<br />
				<font color="red">※ 테스트페이지에는 '회원가입-로그인' 기능만 구현되어 있습니다.</font></span></p>
				<p align="right" style="font-size:15px;margin-right: 150px;">(소요시간: 5분 이내)</p>
			</div>
			<p style="font-size:10px;">
				<div class="table">
					<table border="1">
						<colgroup>
							<col width="20%" />
							<col width="20%" />
							<col width="20%" />
							<col width="20%" />
							<col width="20%" />
						</colgroup>
						<tr align="center" style="height:50px;">
							<td><label>수시<br/>
							<input type="radio" style="width:15px; height:15px; border:1px;" id="selType1" name="selType" value="1" required /></label></td>
							<td><label>재외국민<br/>
							<input type="radio" style="width:15px; height:15px; border:1px;" id="selType2" name="selType" value="2" /></label></td>
							<td><label>정시<br/>
							<input type="radio" style="width:15px; height:15px; border:1px;" id="selType3" name="selType" value="3" /></label></td>
							<td><label>추가모집<br/>
							<input type="radio" style="width:15px; height:15px; border:1px;" id="selType4" name="selType" value="4" /></label></td>
							<td><label>폴리텍<br/>(다기능기술자)<br/>
							<input type="radio" style="width:15px; height:15px; border:1px;" id="selType5" name="selType" value="5" /></label></td>
						</tr>
						<tr align="center" style="height:50px;">
							<td><label>편입학<br/>
							<input type="radio" style="width:15px; height:15px; border:1px;" id="selType6" name="selType" value="6" /></label></td>
							<td><label>대학원<br/>
							<input type="radio" style="width:15px; height:15px; border:1px;" id="selType7" name="selType" value="7" /></label></td>
							<td><label>경찰대<br/>
							<input type="radio" style="width:15px; height:15px; border:1px;" id="selType8" name="selType" value="8" /></label></td>
							<td><label>한예종<br/>
							<input type="radio" style="width:15px; height:15px; border:1px;" id="selType9" name="selType" value="9" /></label></td>
							<td><label>DGIST<br/>
							<input type="radio" style="width:15px; height:15px; border:1px;" id="selType10" name="selType" value="10" /></label></td>
						</tr>
						<tr align="center" style="height:50px;">
							<td><label>학위취득<br/>
							<input type="radio" style="width:15px; height:15px; border:1px;" id="selType11" name="selType" value="11" /></label></td>
							<td><label>외국인전형<br/>
							<input type="radio" style="width:15px; height:15px; border:1px;" id="selType12" name="selType" value="12" /></label></td>
							<td><label>초/중/고교<br/>
							<input type="radio" style="width:15px; height:15px; border:1px;" id="selType13" name="selType" value="13" /></label></td>
							<td><label>폴리텍(전문기술,<br/>기능장,학위전공심화)<br/>
							<input type="radio" style="width:15px; height:15px; border:1px;" id="selType14" name="selType" value="14" /></label></td>
							<td><label>기타<br/>
							<input type="radio" style="width:15px; height:15px; border:1px;" id="selType15" name="selType" value="15" /></label></td>
						</tr>
					</table>
				</div>

			</p>
			<p>
				<input type="button" id="start" value="다음" style="margin-top:20px; font-size:35px; font-weight:bold; font-family:'돋움'; width:100px; height:60px;" onClick="moveIndex()">

			</p>
		</form>
	</div>

	<div class="dim-layer2">
		<div class="dimBg"></div>
		<div id="layerPop2" class="pop-layer">
			<div class="pop-container">
				<div class="pop-conts">
					<!--content //-->
					<p class="ctxt mb20"><span style="font-size:15px; font-weight:bold;">테스트 안내</span>
						<br /> 지원하는 유형을 선택하세요.
					</p>

					<div class="btn-r">
						<a href="#" class="btn-layerClose">확인</a>
					</div>
					<!--// content-->
				</div>
			</div>
		</div>
	</div>
	<!-- 레이어팝업 끝 -->
</body>

</html>
