<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<title>통합도메인 테스트페이지</title>
	<script src="../jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="../control.js"></script>
	<style type="text/css">
		body {
			margin-top: -51px;
		}

		.crop {
			float: left;
			overflow: hidden;
		}

		.crop img {
			margin: 0px 0px -36px 0px;
		}

		/* 레이어 팝업 스타일 */

		.pop-layer .pop-container {
			padding: 20px 25px;
		}

		.pop-layer p.ctxt {
			color: #666;
			line-height: 25px;
			font-size: 13px;
		}

		.pop-layer .btn-r {
			width: 100%;
			margin: 10px 0 20px;
			padding-top: 10px;
			border-top: 1px solid #DDD;
			text-align: right;
		}

		.pop-layer {
			display: none;
			position: absolute;
			top: 50%;
			left: 50%;
			width: 410px;
			height: auto;
			background-color: #fff;
			border: 5px solid #3571B5;
			z-index: 10;
		}

		.dim-layer {
			display: none;
			position: fixed;
			_position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 100;
		}

		.dim-layer .dimBg {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: #000;
			opacity: .5;
			filter: alpha(opacity=50);
		}

		.dim-layer .pop-layer {
			display: block;
		}

		.dim-layer2 {
			display: none;
			position: fixed;
			_position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 100;
		}

		.dim-layer2 .dimBg {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: #000;
			opacity: .5;
			filter: alpha(opacity=50);
		}

		.dim-layer2 .pop-layer {
			display: block;
		}

		a.btn-layerClose {
			display: inline-block;
			height: 25px;
			padding: 0 14px 0;
			border: 1px solid #304a8a;
			background-color: #3f5a9d;
			font-size: 13px;
			color: #fff;
			line-height: 25px;
		}

		a.btn-layerClose:hover {
			border: 1px solid #091940;
			background-color: #1f326a;
			color: #fff;
		}
	</style>
</head>

<body>
	<p class="crop"><img id="imgID" src="login/t1-login-etc-select.png" usemap="#link" /></p>

	<map name="link">
	<area class="area" shape="rect" coords="177,115,370,137" onMouseOver="imgID.style.cursor='pointer'" onMouseOut="imgID.style.cursor='auto'" onclick="htmlMove1()" /> <!-- 서브 BI -->
	<area class="area" shape="rect" coords="954,115,995,137" onMouseOver="imgID.style.cursor='pointer'" onMouseOut="imgID.style.cursor='auto'" onclick="htmlMove2()" /> <!-- 서브 상단 로그인 -->
	<area class="area" shape="rect" coords="1003,115,1053,137" onMouseOver="imgID.style.cursor='pointer'" onMouseOut="imgID.style.cursor='auto'" onclick="htmlMove3()" /> <!-- 서브 상단 회원가입 -->
	<area class="area" shape="rect" coords="298,431,566,491" onMouseOver="imgID.style.cursor='pointer'" onMouseOut="imgID.style.cursor='auto'" onclick="htmlMove4()" /> <!-- 공통로그인 -->
	<area class="area" shape="rect" coords="540,640,620,714" onMouseOver="imgID.style.cursor='pointer'" onMouseOut="imgID.style.cursor='auto'" onclick="htmlMove5()" /> <!-- 일반로그인 /로그인2 -->
	<area class="area" shape="rect" coords="343,606,395,629" onMouseOver="imgID.style.cursor='pointer'" onMouseOut="imgID.style.cursor='auto'" onclick="htmlMove6()" /> <!-- 일반회원가입 -->
</map>

	<!-- 다음단계 레이어 팝업 -->
	<div class="dim-layer">
		<div class="dimBg"></div>
		<div id="layerPop" class="pop-layer">
			<div class="pop-container">
				<div class="pop-conts">
					<!--content //-->
					<p class="ctxt mb20"><span style="font-size:15px; font-weight:bold;">테스트 완료!</span>
						<br /> <span id="txt1"></span> 테스트를 완료하였습니다.
						<br /> 아래 <span style="font-weight:bold; color:blue;">[다음]</span> 버튼을 클릭하시고
						<br /> <span style="font-weight:bold; color:blue;"><span id="txt2"></span></span><span id="txt3"></span><br /><br /> 테스트를 진행해주셔서 감사합니다!
					</p>

					<script>
						if (odr == "1") {
							document.getElementById('txt1').innerHTML = "'Step1. 통합도메인'";
							document.getElementById('txt2').innerHTML = "'Step2. 분리도메인'";
							document.getElementById('txt3').innerHTML = " 테스트를 진행하세요.";
						}
						if (odr == "2") {
							document.getElementById('txt1').innerHTML = "'Step2. 통합도메인'";
							document.getElementById('txt2').innerHTML = "'설문조사'";
							document.getElementById('txt3').innerHTML = "를 작성하세요.";
						}
					</script>

					<div class="btn-r">
						<a href="#" class="btn-layerClose">다음</a>
					</div>
					<!--// content-->
				</div>
			</div>
		</div>
	</div>

	<div class="dim-layer2">
		<div class="dimBg"></div>
		<div id="layerPop2" class="pop-layer">
			<div class="pop-container">
				<div class="pop-conts">
					<!--content //-->
					<p class="ctxt mb20"><span style="font-size:15px; font-weight:bold;">테스트 안내</span>
						<br /> 먼저 일반원서접수 회원가입을 해주세요.
					</p>

					<div class="btn-r">
						<a href="#" class="btn-layerClose">확인</a>
					</div>
					<!--// content-->
				</div>
			</div>
		</div>
	</div>
	<!-- 레이어팝업 끝 -->

	<script>
		$('html').click(function(e) {
			if (!$(e.target).hasClass("area")) {
				alert('회원가입 또는 로그인을 진행해주세요.');
			}
		});

		function htmlMove1() {
			location.href = "t1-main.html?sel=" + sel + "&odr=" + odr + "&sT1=" + sT1 + "&j1C=" + j1C + "&j1E=" + j1E + "&eT1=" + eT1 + "&sT2=" + sT2 + "&j2C=" + j2C + "&j2E=" + j2E + "&eT2=" + eT2;
		}

		function htmlMove2() {
			location.href = "t1-login-separate.html?sel=" + sel + "&odr=" + odr + "&sT1=" + sT1 + "&j1C=" + j1C + "&j1E=" + j1E + "&eT1=" + eT1 + "&sT2=" + sT2 + "&j2C=" + j2C + "&j2E=" + j2E + "&eT2=" + eT2;
		}

		function htmlMove3() {
			location.href = "t1-join-separate.html?sel=" + sel + "&odr=" + odr + "&sT1=" + sT1 + "&j1C=" + j1C + "&j1E=" + j1E + "&eT1=" + eT1 + "&sT2=" + sT2 + "&j2C=" + j2C + "&j2E=" + j2E + "&eT2=" + eT2;
		}

		function htmlMove4() {
			location.href = "t1-login-common-select.html?sel=" + sel + "&odr=" + odr + "&sT1=" + sT1 + "&j1C=" + j1C + "&j1E=" + j1E + "&eT1=" + eT1 + "&sT2=" + sT2 + "&j2C=" + j2C + "&j2E=" + j2E + "&eT2=" + eT2;
		}

		function htmlMove5() {
			if (j1E == "1") {
				if ((6 <= Number(sel)) && (Number(sel) <= 15)) {
					if (!eT1) {
						var t = new Date();
						eT1 = ("0" + (t.getMonth() + 1)).slice(-2) + ("0" + t.getDate()).slice(-2) + "-" + ("0" + t.getHours()).slice(-2) + ("0" + t.getMinutes()).slice(-2) + ("0" + t.getSeconds()).slice(-2);
						// MMdd-hhmmss 11자리
						layerPop();
					}
				} else location.href = "t1-login-etc-complete.html?sel=" + sel + "&odr=" + odr + "&sT1=" + sT1 + "&j1C=" + j1C + "&j1E=" + j1E + "&eT1=" + eT1 + "&sT2=" + sT2 + "&j2C=" + j2C + "&j2E=" + j2E + "&eT2=" + eT2;
			} else layerPop2();
		}

		function htmlMove6() {
			location.href = "t1-join-etc-agree.html?sel=" + sel + "&odr=" + odr + "&sT1=" + sT1 + "&j1C=" + j1C + "&j1E=" + j1E + "&eT1=" + eT1 + "&sT2=" + sT2 + "&j2C=" + j2C + "&j2E=" + j2E + "&eT2=" + eT2;
		}
	</script>

</body>

</html>
