<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<title>통합도메인(1안)</title>
	<script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="../control.js"></script>
	<style type="text/css">
		body {
			margin-top: -51px;
		}

		.crop {
			float: left;
			overflow: hidden;
		}

		.crop img {
			margin: 0px 0px -36px 0px;
		}

		/* 레이어 팝업 스타일 */

		.pop-layer .pop-container {
			padding: 20px 25px;
		}

		.pop-layer p.ctxt {
			color: #666;
			line-height: 25px;
			font-size: 13px;
		}

		.pop-layer .btn-r {
			width: 100%;
			margin: 10px 0 20px;
			padding-top: 10px;
			border-top: 1px solid #DDD;
			text-align: right;
		}

		.pop-layer {
			display: none;
			position: absolute;
			top: 50%;
			left: 50%;
			width: 410px;
			height: auto;
			background-color: #fff;
			border: 5px solid #3571B5;
			z-index: 10;
		}

		.dim-layer {
			display: none;
			position: fixed;
			_position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 100;
		}

		.dim-layer .dimBg {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: #000;
			opacity: .5;
			filter: alpha(opacity=50);
		}

		.dim-layer .pop-layer {
			display: block;
		}

		a.btn-layerClose {
			display: inline-block;
			height: 25px;
			padding: 0 14px 0;
			border: 1px solid #304a8a;
			background-color: #3f5a9d;
			font-size: 13px;
			color: #fff;
			line-height: 25px;
		}

		a.btn-layerClose:hover {
			border: 1px solid #091940;
			background-color: #1f326a;
			color: #fff;
		}
	</style>
</head>

<body>
	<p class="crop"><img src="login/t1-login-common-select.png" usemap="#link" /></p>

	<map name="link">
	<area shape="rect" coords="177,115,370,137" onclick="htmlMove1()" /> <!-- 서브 BI -->
	<area shape="rect" coords="954,115,995,137" onclick="htmlMove2()" /> <!-- 서브 상단 로그인 -->
	<area shape="rect" coords="1003,115,1053,137" onclick="htmlMove3()" /> <!-- 서브 상단 회원가입 -->
	<area shape="rect" coords="540,408,620,482" onclick="htmlMove4()" /> <!-- 공통로그인 /로그인2 -->
	<area shape="rect" coords="299,653,567,714" onclick="htmlMove5()" /> <!-- 일반로그인 -->

</map>

	<!-- 다음단계 레이어 팝업 -->
	<div class="dim-layer">
		<div class="dimBg"></div>
		<div id="layerPop" class="pop-layer">
			<div class="pop-container">
				<div class="pop-conts">
					<!--content //-->
					<p class="ctxt mb20"><span style="font-size:15px; font-weight:bold;">테스트 완료!</span><br> 'Step1. 통합도메인' 테스트를 완료하였습니다.<br> 아래 <span style="font-weight:bold; color:blue;">[다음]</span> 버튼을 클릭하시고 'Step2' 테스트를 진행하세요.<br><br> 테스트를 진행해주셔서 감사합니다!
					</p>

					<div class="btn-r">
						<a href="#" class="btn-layerClose">다음</a>
					</div>
					<!--// content-->
				</div>
			</div>
		</div>
	</div>
	<!-- 레이어팝업 끝 -->

	<script>
		function htmlMove1() {
			location.href = "t1-main.html?sel=" + sel + "&sT1=" + sT1 + "&j1C=" + j1C + "&j1E=" + j1E + "&eT1=" + eT1 + "&sT2=" + sT2 + "&j2C=" + j2C + "&j2E=" + j2E + "&eT2=" + eT2;
		}

		function htmlMove2() {
			location.href = "t1-login-separate.html?sel=" + sel + "&sT1=" + sT1 + "&j1C=" + j1C + "&j1E=" + j1E + "&eT1=" + eT1 + "&sT2=" + sT2 + "&j2C=" + j2C + "&j2E=" + j2E + "&eT2=" + eT2;
		}

		function htmlMove3() {
			location.href = "t1-join-separate.html?sel=" + sel + "&sT1=" + sT1 + "&j1C=" + j1C + "&j1E=" + j1E + "&eT1=" + eT1 + "&sT2=" + sT2 + "&j2C=" + j2C + "&j2E=" + j2E + "&eT2=" + eT2;
		}

		function htmlMove4() {
			if (j1C == "1") {
				if ((1 <= Number(sel)) && (Number(sel) <= 5)) {
					if (!eT1) {
						var t = new Date();
						eT1 = ("0" + (t.getMonth() + 1)).slice(-2) + ("0" + t.getDate()).slice(-2) + "-" + ("0" + t.getHours()).slice(-2) + ("0" + t.getMinutes()).slice(-2) + ("0" + t.getSeconds()).slice(-2);
						// MMdd-hhmmss 11자리
						layerPop();
					}
				} else location.href = "t1-login-common-complete.html?sel=" + sel + "&sT1=" + sT1 + "&j1C=" + j1C + "&j1E=" + j1E + "&eT1=" + eT1 + "&sT2=" + sT2 + "&j2C=" + j2C + "&j2E=" + j2E + "&eT2=" + eT2;
			} else alert("먼저 공통원서접수 회원가입을 해주세요.");
		}

		function htmlMove5() {
			location.href = "t1-login-etc-select.html?sel=" + sel + "&sT1=" + sT1 + "&j1C=" + j1C + "&j1E=" + j1E + "&eT1=" + eT1 + "&sT2=" + sT2 + "&j2C=" + j2C + "&j2E=" + j2E + "&eT2=" + eT2;
		}
	</script>

</body>

</html>
