<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<title>Step2. 분리도메인</title>
	<script src="../jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="../control.js"></script>
	<style type="text/css">
		body {
			margin-top: -51px;
		}

		.crop {
			float: left;
			overflow: hidden;
		}

		.crop img {
			margin: 0px 0px -36px 0px;
		}

		/* 레이어 팝업 스타일 */

		.pop-layer .pop-container {
			padding: 20px 25px;
		}

		.pop-layer p.ctxt {
			color: #666;
			line-height: 25px;
			font-size: 13px;
		}

		.pop-layer .btn-r {
			width: 100%;
			margin: 10px 0 20px;
			padding-top: 10px;
			border-top: 1px solid #DDD;
			text-align: right;
		}

		.pop-layer {
			display: none;
			position: absolute;
			top: 50%;
			left: 50%;
			width: 410px;
			height: auto;
			background-color: #fff;
			border: 5px solid #3571B5;
			z-index: 10;
		}

		.dim-layer {
			display: none;
			position: fixed;
			_position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 100;
		}

		.dim-layer .dimBg {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: #000;
			opacity: .5;
			filter: alpha(opacity=50);
		}

		.dim-layer .pop-layer {
			display: block;
		}

		a.btn-layerClose4 {
			display: inline-block;
			height: 25px;
			padding: 0 14px 0;
			border: 1px solid #304a8a;
			background-color: #3f5a9d;
			font-size: 13px;
			color: #fff;
			line-height: 25px;
		}

		a.btn-layerClose4:hover {
			border: 1px solid #091940;
			background-color: #1f326a;
			color: #fff;
		}
	</style>
</head>

<body onload=chkPath();>
	<p class="crop"><img id="imgID" src="etc/t2-etc-login-complete.png" usemap="#link" /></p>

	<map name="link">
	<area shape="rect" coords="1034,293,1095,314" onMouseOver="imgID.style.cursor='pointer'" onMouseOut="imgID.style.cursor='auto'" onclick="htmlMove1()" /> <!-- t2 일반 메인 로그아웃 -->
	<area shape="rect" coords="143,447,848,552" onMouseOver="imgID.style.cursor='pointer'" onMouseOut="imgID.style.cursor='auto'" onclick="htmlMove2()" /> <!-- t2 일반 메인 공통원서 바로가기 -->
</map>

	<!-- 경로안내 레이어 팝업 -->
	<div class="dim-layer">
		<div class="dimBg"></div>
		<div id="layerPop" class="pop-layer">
			<div class="pop-container">
				<div class="pop-conts">
					<!--content //-->
					<p class="ctxt mb20"><span style="font-size:15px; font-weight:bold;">테스트 안내</span>
						<br />선택하신 <span style="font-weight:bold; color:blue;" id="memType"></span> 접수는
						<span style="font-weight:bold; color:blue;">공통원서접수</span> 사이트에서
						<br /> 지원해야 합니다. 아래 <span style="font-weight:bold; color:blue;">[이동]</span> 버튼을 클릭하시고
						<br />공통원서접수 사이트로 이동하세요.
					</p>

					<div class="btn-r">
							<a href="#" class="btn-layerClose4">이동</a>
					</div>
					<!--// content-->
				</div>
			</div>
		</div>
	</div>
	<!-- 레이어팝업 끝 -->

	<script>
		function chkPath() {
			memChk();
			if ((1 <= Number(sel)) && (Number(sel) <= 5)) {
				layerPop();
			} else return false;
		}

		function htmlMove1() {
			location.href = "t2-etc-main.html?sel=" + sel + "&sT1=" + sT1 + "&j1C=" + j1C + "&j1E=" + j1E + "&eT1=" + eT1 + "&sT2=" + sT2 + "&j2C=" + j2C + "&j2E=" + j2E + "&eT2=" + eT2;
		}

		function htmlMove2() {
			window.open("t2-common-main.html?sel=" + sel + "&sT1=" + sT1 + "&j1C=" + j1C + "&j1E=" + j1E + "&eT1=" + eT1 + "&sT2=" + sT2 + "&j2C=" + j2C + "&j2E=" + j2E + "&eT2=" + eT2, 'newWindow');
		}
	</script>
</body>

</html>
